# # Database settings
# DB_ENGINE=django.db.backends.mysql
# DB_NAME=tracking_system
# DB_USER=flowvity
# DB_PASSWORD='44V^w6#7E'
# DB_HOST=10.10.11.31
# DB_PORT=3306

# # # Email settings
# # #EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
# # EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend  # For development
# # EMAIL_HOST=mail.tathyanka.org
# # EMAIL_PORT=587
# # EMAIL_HOST_USER='admin@tathyanka.org'
# # EMAIL_HOST_PASSWORD='6@As$eh@x,_w'                    
# # DEFAULT_FROM_EMAIL='admin@tathyanka.org'

# # Email settings
# EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
# #EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend  # For development
# EMAIL_HOST=smtp.gmail.com                                  
# EMAIL_PORT=587
# EMAIL_HOST_USER='workinprogress.bibash@gmail.com'                  
# EMAIL_HOST_PASSWORD='aprn vunq lcmu qnit'                    
# #DEFAULT_FROM_EMAIL='noreply@thathanyanka.org'

# # Celery settings
# CELERY_BROKER_URL=sqla+mysql+pymysql://flowvity:44V%5Ew6%237E@10.10.11.31:3306/tracking_system
# CELERY_RESULT_BACKEND=django-db
# CELERY_ACCEPT_CONTENT=json
# CELERY_TASK_SERIALIZER=json
# CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers.DatabaseScheduler

#Django Secret Key
DJANGO_SECRET_KEY='-xrzqr1uo-@)ch3=$g92dwm5nhc*&u-au76b+9dy=a-2=6ero!'


# #Esewa
# EsewaKey ='MRIRHxgSBQ4YRSAAAABJJTVUICBIIyAnIzw4KzgkJCQkKg=='
# EsewaProductCode = 'NP-ES-TATHYANKASEWA'